# fava1405

./: .editorconfig  .gitignore  Nikan.sln  README.md  global.json  nuget.config  package-lock.json  start-angular.bat  vscode.bat
src/Nikan.Common/: CustomCaptcha.cs  GlobalResultr.cs  GuardExtensions.cs  HttpClientExtensions.cs  Nikan.Common.csproj  Redis.cs  ResponseCachingMiddleware.cs  SendSMS.cs  StringToFormula.cs  XmlHelper.cs
src/Nikan.Common/ApiCall/: BagRezvan.cs  ItsaazApi.cs
src/Nikan.Common/GlobalEnum/: GlobalEnum.cs
src/Nikan.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
src/Nikan.Common/IdentityToolkit/: IdentityExtensions.cs
src/Nikan.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
src/Nikan.Common/Resource/: MessageResource.Designer.cs  MessageResource.resx  ModelResource.Designer.cs  ModelResource.resx
src/Nikan.Common/Utilities/: ApiResult.cs  Assert.cs  ConvertDecToHex.cs  DateTimeToPersianDateTimeConverter.cs  EnumExcentions.cs  GlobalExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs  TaskExtensions.cs
src/Nikan.Common/WebToolkit/: ContentSecurityPolicyMiddleware.cs  CustomHeadersMiddleware.cs  ServerInfo.cs
src/Nikan.DomainClasses/: ApiSettings.cs  Attachment.cs  Event.cs  ImportExcelFile.cs  MenuItem.cs  Nikan.DomainClasses.csproj  Organization.cs  OrganizationalUnit.cs  Role.cs  SiteOption.cs  SlieShow.cs  Ticket.cs  TicketMessage.cs  User.cs  UserPosition.cs  UserRole.cs  UserToken.cs
src/Nikan.DomainClasses/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/Nikan.DomainClasses/BaseEntity/: BaseData.cs  BaseEntity.cs  City.cs  EducationGroup.cs  JobGroup.cs  OrganizationalPosition.cs  SmsInfo.cs  TicketSubject.cs
src/Nikan.DomainClasses/Citizens/: Address.cs  AppServices.cs  CitizenFamilies.cs  CitizenFeedback.cs  CitizenProfile.cs  CitizenSummaryEducation.cs  Citizens.cs  ExportCitizens.cs  Group.cs  GroupsCitizens.cs  Manzalat.cs
src/Nikan.DomainClasses/CitizensCard/: CardInfo.cs  CardInfo_Discount.cs  CardInfo_Discount_Center.cs  CardInfo_Discount_Group.cs  CardInfo_DistributeCard_QueueInfo.cs  CardInfo_Export.cs  CardInfo_PermissionsForGroups.cs  CardInfo_RequestFreeCard.cs  CardType.cs  CitizensCard.cs  CitizensCardBackCard.cs  CitizensCardCancellation.cs  CitizensCardConvertType.cs
src/Nikan.DomainClasses/Factor/: Factors.cs  UserTransaction.cs
src/Nikan.DomainClasses/Faq/: FaqQuestion.cs  FaqQuestionGroupType.cs
src/Nikan.DomainClasses/Job/: JobTitle.cs  Major.cs  Skill.cs
src/Nikan.DomainClasses/NewsItem/: News.cs
src/Nikan.DomainClasses/Permission/: Permissions.cs
src/Nikan.DomainClasses/Refund/: TransactionRefund.cs
src/Nikan.DomainClasses/UserCompanes/: CompanyPersonnel.cs  UserCompany.cs
src/Nikan.DomainClasses/UserDocuments/: UserDocumentGroups.cs
src/Nikan.IoCConfig/: ConfigureServicesExtensions.cs  Nikan.IoCConfig.csproj
src/Nikan.MellatApp/: BankMellatImplement.cs  Nikan.MellatApp.csproj  RefundService.cs
src/Nikan.Services/: AntiForgeryCookieService.cs  AttachmentService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  MenuItemService.cs  Nikan.Services.csproj  OrganizationService.cs  OrganizationalUnitService.cs  RolesService.cs  SecurityService.cs  SiteSettingService.cs  TicketService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Nikan.Services/BaseEntity/: BaseEntity.cs  CityService.cs  EducationGroupService.cs  MajorService.cs  OrganizationalPositionService.cs  SmsInfoService.cs  TicketSubjecteService.cs
src/Nikan.Services/CitizenCards/: CardInfoExportService.cs  CardService.cs  CitizenCardService.cs  DiscountCardService.cs  DistributeCardService.cs  RequestFreeCardService.cs
src/Nikan.Services/Citizens/: AppServicesService.cs  CitizenFamiliesService.cs  CitizenFeedbackService.cs  CitizenService.cs  CitizenSummaryEducationServices.cs  ManzalatService.cs  UserLoginTicketsService.cs
src/Nikan.Services/Events/: EventService.cs
src/Nikan.Services/ExportCitizen/: ExportCitizenService.cs
src/Nikan.Services/Faq/: FaqQuestionGroupTypeService.cs  FaqQuestionService.cs
src/Nikan.Services/GroupsCitizens/: GroupService.cs
src/Nikan.Services/ImportFile/: ImportExcelFileService.cs
src/Nikan.Services/MappingConfigurations/: UserProfile.cs
src/Nikan.Services/NewsItem/: NewsGroupService.cs  NewsService.cs  WebPageService.cs
src/Nikan.Services/Permission/: PermissionGroupService.cs  PermissionService.cs
src/Nikan.Services/RateLimiter/: RateLimiter.cs
src/Nikan.Services/Refund/: RefundService.cs
src/Nikan.Services/SlidShow/: SlideShowService.cs
src/Nikan.Services/Transaction/: TransactionService.cs
src/Nikan.Services/UserCompany/: UserCompanyService.cs
src/Nikan.Services/UserDocuments/: UserDocumentGroupService.cs  UserDocumentService.cs
src/Nikan.WebApp/: Nikan.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  botdetect.xml
src/Nikan.WebApp/Controllers/: AccountController.cs  AppServiceCitizenController.cs  AttachmentController.cs  BaseDataController.cs  CardInfoController.cs  CitzensController.cs  ErrorsController.cs  ExportCitizenController.cs  GroupsCitizensController.cs  ManzalatController.cs  OrderController.cs  PayController.cs  PortalController.cs  RefundController.cs  ReportController.cs  TicketsController.cs  TransactionRefundController.cs  UsersController.cs  companiesController.cs  contentController.cs  organizationsController.cs  printController.cs
src/Nikan.WebApp/Models/: Token.cs
src/Nikan.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  mrs.pubxml
src/Nikan.WebApp/Views/Pay/: Index.cshtml
src/Nikan.WebApp/Views/print/: ExitPermits.cshtml  QueueForPost.cshtml
src/Nikan.WebApp/wwwroot/: index.html
src/Nikan.WebApp/wwwroot/Resources/Reports/: ListBarCode.mrt  (+14 more)
(+1669 files in other folders)
