<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nikan.Services\Nikan.Services.csproj" />
    <ProjectReference Include="..\Nikan.DataLayer\Nikan.DataLayer.csproj" />
    <ProjectReference Include="..\Nikan.DomainClasses\Nikan.DomainClasses.csproj" />
  </ItemGroup>
</Project>