<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nikan.DomainClasses\Nikan.DomainClasses.csproj" />
    <ProjectReference Include="..\Nikan.Common\Nikan.Common.csproj" />
    <ProjectReference Include="..\Nikan.DataLayer\Nikan.DataLayer.csproj" />
    <ProjectReference Include="..\Nikan.ViewModel\Nikan.ViewModel.csproj" />
  </ItemGroup>
</Project>
