<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NoWarn>RCS1090</NoWarn>
    <UserSecretsId>cea6cb2b-6f37-42fc-b269-571dfcac8104</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
 <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605;</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
 

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nikan.MellatApp\Nikan.MellatApp.csproj" />
    <ProjectReference Include="..\Nikan.Services\Nikan.Services.csproj" />
    <ProjectReference Include="..\Nikan.IoCConfig\Nikan.IoCConfig.csproj" />
    <ProjectReference Include="..\Nikan.DomainClasses\Nikan.DomainClasses.csproj" />
    <ProjectReference Include="..\Nikan.Common\Nikan.Common.csproj" />
    <ProjectReference Include="..\Nikan.DataLayer\Nikan.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packages\Stimulsoft.Report.WebDesign.dll.padvish.backup.stt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="stimulsoft.reports.web.netcore" Version="2020.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
     
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Resources\Images\" />
    <Folder Include="wwwroot\Resources\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\print\QueueForPost.cshtml" />
    <None Include="Views\print\ExitPermits.cshtml" />
    <None Include="wwwroot\Resources\Reports\ListBarCode.mrt" />
    <None Include="wwwroot\Resources\Reports\ListTahvilPostBeCitizen.mrt" />
    <None Include="wwwroot\Resources\Reports\ListToCenter.mrt" />
    <None Include="wwwroot\Resources\Reports\ListToPost.mrt" />
    <None Include="wwwroot\Resources\Reports\newreport.mrt" />
    <None Include="wwwroot\Resources\Reports\PrintQueueCard.mrt" />
    <None Include="wwwroot\Resources\Reports\PrintQueueCard2.mrt" />
    <None Include="wwwroot\Resources\Reports\PrintQueueCardList.mrt" />
    <None Include="wwwroot\Resources\Reports\Report.mrt" />
    <None Include="wwwroot\Resources\Reports\Report2.mrt" />
    <None Include="wwwroot\Resources\Reports\Report3.mrt" />
    <None Include="wwwroot\Resources\Reports\ReportFormtManzalat - Copy.mrt" />
    <None Include="wwwroot\Resources\Reports\ReportFormtManzalat.mrt" />
    <None Include="wwwroot\Resources\Reports\ReportTEST.mrt" />
    <None Include="wwwroot\Resources\Reports\TestReport.mrt" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)Packages\*.*&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>-->
  <!--
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
  -->
</Project>